{
  "name": "FitTrack Pro - Trainer Dashboard",
  "short_name": "FitTrack Pro",
  "description": "Professional client management for fitness trainers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1d2e",
  "theme_color": "#673AB7",
  "orientation": "any",
  "icons": [
    {
      "src": "/animations/gym-fitness.json",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Clients",
      "short_name": "Clients",
      "description": "View and manage clients",
      "url": "/clients",
      "icons": [
        {
          "src": "/animations/gym-fitness.json",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View scheduled sessions",
      "url": "/calendar",
      "icons": [
        {
          "src": "/animations/gym-fitness.json",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
